<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="readCd" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="CD_ROM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"R:\"</Value>
    </Setting>
    <Setting Name="TargetDrive" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"D:\"</Value>
    </Setting>
  </Settings>
</SettingsFile>